{
  "name": "vue-sentry-clone-error-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@vueuse/core": "latest",
    "dexie": "latest",
    "pinia": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "^26.6.4",
    "@vitejs/plugin-vue": "latest",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "latest",
    "typescript": "^6.0.3",
    "vite": "latest",
    "vue-tsc": "latest"
  }
}
